{
  "name": "braix",
  "version": "0.0.1",
  "description": "Chatbot Pontalina - Guia Turistico",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.18.3",
    "botkit": "^0.6.16",
    "botkit-middleware-watson": "^1.7.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "ngrok": "^3.0.1"
  }
}
